log.name=bartbot
root.logger=INFO, stdout
log4j.rootLogger=${root.logger}

logger.pattern=%d{ISO8601} level=%p [%t]%c [%X{request-id}] - %m%n

log4j.logger.bartbot=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=/tmp/log/${log.name}.log
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=/tmp/log/${log.name}.%i.gz
log4j.appender.file.RollingPolicy.MinIndex=1
log4j.appender.file.RollingPolicy.MaxIndex=3

